@font-face {
  font-family: "Neue Haas Grotesk Display Pro";
  src: url("NeueHaasDisplay-Mediu.eot");
  src: local("Neue Haas Grotesk Display Pro 65 Medium"),
    local("NeueHaasDisplay-Mediu"),
    url("NeueHaasDisplay-Mediu.eot?#iefix") format("embedded-opentype"),
    url("NeueHaasDisplay-Mediu.woff") format("woff"),
    url("NeueHaasDisplay-Mediu.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  font-family: "Neue Haas Grotesk Display Pro", "Roboto", sans-serif;
  color: var(--main-white);
}

:root {
  --main-blue: #3555c8;
  --main-white: #f5f5ea;
  --accent-blue: #159fbf;

  --hover-white: #e6e6e6;
}

.accent {
  color: var(--accent-blue);
}

h1 {
  font-size: 1.5rem;
  margin-right: auto;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 20px;
}

p {
  font-size: 1.6rem;
  max-width: 500px;
  font-weight: 300;
}

ul {
  display: flex;
  gap: 15px;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

label {
  font-weight: 400;
  font-size: 1.3rem;
  text-transform: uppercase;
}

body {
  background-color: var(--main-blue);
  padding: 1rem;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  min-height: 4rem;
  display: flex;
  align-items: center;
  width: 90%;
  padding: 10px;
}

footer {
  width: 95%;
  min-height: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
}

.images {
  display: flex;
  gap: 10px;
}

.images li {
  background-color: var(--main-white);
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 3px;
  background-clip: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.images li img {
  width: 90%;
  aspect-ratio: 1/1;
}

main {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 0 20px;
}

.left,
.right {
  padding: 10px;
}

form {
  padding: 3rem;
  display: grid;
  grid-template-areas:
    "name second-name"
    "email email"
    "submit .";
  grid-auto-rows: 50px;
  gap: 30px min(5vw, 50px);
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.block {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 20vw;
  gap: 15px;
}

.block:first-child {
  grid-area: name;
}

.block:nth-child(2) {
  grid-area: second-name;
}

.block:last-child {
  grid-area: email;
}

input {
  appearance: none;
  border: none;
  background-color: transparent;
  border-bottom: var(--main-white) 2px solid;
  padding-bottom: 5px;
}

input:focus-visible {
  outline: none;
}

input::placeholder {
  color: var(--main-white);
  filter: opacity(0.3);
}

button[type="submit"] {
  background-color: var(--main-white);
  color: var(--main-blue);
  text-transform: uppercase;
  grid-area: submit;
  width: 10rem;
  height: 2.5rem;
  border: none;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: var(--hover-white);
}
